{
  "name": "2b-design-skill",
  "version": "0.4.1",
  "description": "2B-Design：面向中国产品设计师的 B 端 SaaS / dashboard / 内部工具 UI pipeline Claude Skill。基于 React + Tailwind + Design-anchor。9 个 stage 从品牌前置到长期治理。",
  "keywords": [
    "claude-skill",
    "claude-code",
    "ai-skill",
    "product-design",
    "design-system",
    "design-anchor",
    "b2b-saas",
    "dashboard",
    "react",
    "tailwind",
    "ai-coding",
    "vibecoding",
    "anti-slop",
    "chinese"
  ],
  "homepage": "https://github.com/Gusgoooo/2B-Design",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gusgoooo/2B-Design.git"
  },
  "license": "MIT",
  "author": "Gusgoooo",
  "type": "module",
  "files": [
    "SKILL.md",
    "AGENTS.md",
    "system-prompt.md",
    "README.md",
    "INSTALL.md",
    "LICENSE",
    "CHANGELOG.md",
    "agents/",
    ".claude-plugin/",
    "references/",
    "presets/",
    "templates/",
    "scripts/"
  ],
  "scripts": {
    "pack:release": "npm pack --pack-destination releases",
    "test:apply": "node scripts/apply-preset.mjs saas-style-01 .",
    "verify": "node scripts/verify-skill.mjs"
  },
  "peerDependencies": {
    "design-anchor": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "design-anchor": {
      "optional": true
    }
  }
}
